{
  "sharedPrototype" : 0,
  "deviceOrientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-6-silver",
  "updateDelay" : 0.3,
  "deviceScale" : "fit",
  "orientation" : 0,
  "fullScreen" : false
}